add this to the script:

`apt-get install bash-completion`

then

add `echo 'source <(kubectl completion bash)' >>~/.bashrc`
to ~/.bashrc
 you can also do
 `kubectl completion bash >/etc/bash_completion.d/kubectl`
